@media (max-width: 1024px){
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100% 100% 100%;
        grid-template-areas: 
        "section1"
        "section2"
        "section3";
        }
    .foto {
        grid-area: "foto";
        width: 100%;
        height: 100%;
        margin-top: 0;
        }
    .relleno{
        padding: 3%;
        background-color:cornsilk;
        border-radius: 10px;
        font-size: medium;
    }
    .relleno>h2{
        margin: 0px;
    }
    dl{
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
}
@media (max-width: 375px){
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 100% 100% 100%;
        grid-template-areas: 
        "section1"
        "section2"
        "section3";
        }
    .relleno{
        padding: 3%;
        background-color:cornsilk;
        border-radius: 10px;
        font-size:90%
    }
    .relleno>h2{
        margin: 0px;
    }
    dl{
        margin-left: 8px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .titulo>h1{
        font-size: 1.5rem;
    }
}